# baidu-pan-transfer

./: README.md  pom.xml
src/main/java/: BdDisk.java
src/main/java/entity/: BdFileDetail.java
